.. Lesson Plan documentation master file, created by
   sphinx-quickstart on Sun Jan 28 19:33:27 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

========================
Functional Programming 2
========================

.. toctree::
   :maxdepth: 3
   :caption: Contents:


************
Introduction
************

[1-3 paragraphs introducing topic(s)]


Learning Objectives
===================

Upon successful completion of this lesson, you will be able to:

* Use the lambda special form to define and anonymous function.
*


New Words or Concepts
=====================

* Comprehension
* Anonymous function
* Lambda
* Iterator
* iterable
* Generator


Required Reading
================



Optional Reading
================

* Lott, S. (2015) Chapter 5. Higher-order Functions. Using Python lambda forms. In Functional Python Programming.
* Lott, S. (2015) Chapter 3. Functions, Iterators, and Generators. In Functional Python Programming.


*******
Content
*******



****
Quiz
****



********
Activity
********



**********
Assignment
**********



******************
Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
